# ci-cd-test

./: AnimalCountingDatabase.sln  README.md
.github/workflows/: ci-cd.yaml
AnimalCounting.Api/: AnimalCountingDatabase.http
AnimalCountingDatabase.Api/: AnimalCountingDatabase.Api.csproj  Data.cs  Program.cs
AnimalCountingDatabase.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
AnimalCountingDatabase.Api/Migrations/: 20240607180859_initial.Designer.cs  20240607180859_initial.cs  CustomerContextModelSnapshot.cs
AnimalCountingDatabase.Api/Properties/: launchSettings.json
AnimalCountingDatabase.Tests/: AnimalCountingDatabase.Tests.csproj  DemoTests.cs  UnitTest1.cs  appsettings.json
